<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  /* padding: 10px; */
  background: #f1f1f1;
}

.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
  align-items: stretch;
  }
.grid img {
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

/* Style the top navigation bar */
.topnav {
  background-color:white;
  box-shadow: 0 8px 6px -6px gray;
  padding-top: 10px;
  margin-bottom: 3px;
}

/* Style the topnav links */
.topnav .links {
    display: flex;
   justify-content: center;
   
  /* text-decoration: none; */
}
.topnav .links a{
    color: black;
  padding: 14px 30px;
  text-decoration: none;
  text-transform: uppercase;

}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.heropage{
    width: 100%;
    color: red;
    height: 300px;
}

.heropage img{
 padding-top: 20px;
    display: block;
  max-width: 300px;
  margin: auto;
}
.heropage h1{
    color: gray;
    text-align: center;
    margin-top: 50px;
    top: 50%;
}
.heropage button{
    background-color: darkslategray;
  border: none;
  color: white;
  border-radius: 10px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
    display: block;
  max-width: 300px;
  margin: auto;
    /* margin-top: 100px; */
}


.card {
  background-color: white;
  /* padding: 20px; */
  width: 100%;
    color: red;
    height: 800px;
 
}

.leftcolumn {   
  float: left;
  width: 50%;
  color:green;
}
.rightcolumn{
    float: right;
  width: 50%;
  color:gray;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.review-container {
  display: flex;
  flex-wrap: wrap;
}

.review {
  background-color: white;
  flex-grow: 1;
  flex-basis: 50%;
}
.review h2{
    /* display: block; */
    /* text-align: center; */
    margin-top: 30%;
    margin-left: 15%;
}
.review p {
    text-align: left;
    margin-left: 15%;
    width: 80%;
    font-size: 14px;
    
}


.reviewimg{
flex-grow: 2;
  flex-basis: 50%;
  
}
.reviewimg img{
    width: 100%;
  max-width: 100%;
}


.article:after {
  content: "";
  flex: auto;
}
.footer {
margin-top: 10px;
  height: 50px;
}
.footer .alignLeft {
    margin: 20px;
  float: left;
}
.footer .alignRight {
    margin: 20px;
  float: right;
}
.footer .alignRight p {
display: inline;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn{   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="grid">
                <img src="images/review01.png" alt="Sample photo">
                <img src="images/review02.png" alt="Sample photo">
                <img src="images/review03.png" alt="Sample photo">
                <img src="images/review01.png" alt="Sample photo">
                <img src="images/review02.png" alt="Sample photo">
                <img src="images/review03.png" alt="Sample photo">
                <img src="images/review01.png" alt="Sample photo">
                <img src="images/review02.png" alt="Sample photo">
                <img src="images/review03.png" alt="Sample photo">
                <img src="images/review01.png" alt="Sample photo">
                <img src="images/review02.png" alt="Sample photo">
                <img src="images/review03.png" alt="Sample photo">
</div>

<div class="topnav">
    <div class="links">
            <a href="#">menu</a>
            <a href="#">catering</a>
            <a href="#">about us</a>
            <a href="#">contact</a>
         </div>
</div>

<div class="heropage">
    <img src="images/hotdog-outline-filled/64x64.png" alt="">
    <h1>Dirty Dogs serves all-beef, vegan and vegatagian got dogs</h1>
    <button>More Dogs'n Make Em Hot</button>
</div>

    <div class="review-container">
            <div class="review">
              <h2>- Gormet All Beef Hotdogs</h2>
              <p>Praesent commodo curses magna, vel scelerisque nisl consectetur et.Aenean eu leo quam. Pellentesque
                  ornare sem lacinia quam veneatis vestiblun.
              </p>
            </div>
            <div class="reviewimg">
              <img src="images/review01.png" alt="">
            </div>
            <div class="reviewimg">
                    <img src="images/review02.png" alt="">
            </div>
            <div class="review">
                    <h2>- Gormet All Beef Hotdogs</h2>
                    <p>Praesent commodo curses magna, vel scelerisque nisl consectetur et.Aenean eu leo quam. Pellentesque
                        ornare sem lacinia quam veneatis vestiblun.
                    </p>
                  </div>
                  <div class="review">
                        <h2>- Gormet All Beef Hotdogs</h2>
                        <p>Praesent commodo curses magna, vel scelerisque nisl consectetur et.Aenean eu leo quam. Pellentesque
                            ornare sem lacinia quam veneatis vestiblun.
                        </p>
                      </div>
                      <div class="reviewimg">
                        <img src="images/review03.png" alt="">
                      </div>
          </div>

</div>

</body>

<footer>
        <div class="footer">
          <span class="alignLeft">® 2016 Dirty Dogs all rights reserved</span>
          <span class="alignRight">
              <p >274 Marconi Blvd. Columbus, Ohio 43215 |</p> 
              <p >614.538.0095 |</p> 
              <p >Contact Us</p>
              
            </span>
        </div>
      </footer>

</html>
